
#Cấu hình mở Webview:
android.useAndroidX=true
android.enableJetifier=true

#Cấu hình KeyStore:
MYAPP_RELEASE_STORE_FILE=rn_config_base.keystore
MYAPP_RELEASE_KEY_ALIAS=dong12345
MYAPP_RELEASE_STORE_PASSWORD=dong12345
MYAPP_RELEASE_KEY_PASSWORD=dong12345

FLIPPER_VERSION=0.37.0


