
#Cấu hình mở Webview:
android.useAndroidX=true
android.enableJetifier=true

#Cấu hình KeyStore:
MYAPP_RELEASE_STORE_FILE=rn_config_base.keystore
MYAPP_RELEASE_KEY_ALIAS=rn_config_base
MYAPP_RELEASE_STORE_PASSWORD=xuannam12
MYAPP_RELEASE_KEY_PASSWORD=xuannam12

FLIPPER_VERSION=0.37.0


